{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "XNALara Tools",
	"Description": "Allows to import XNALara models.",
	"Category": "Content",
	"CreatedBy": "johnzero7",
	"CreatedByURL": "http://johnzero7.deviantart.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"Modules": [
		{
			"Name": "XPS",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "XPSImporter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false
}